   +------------------+
   |    Başlangıç     |
   |                  |
   +--------+---------+
            |
            v
   +--------+----------+
   | Kullanıcıdan      |
   | x ve y değerlerini|
   | al                |
   +--------+----------+
            |
            v
   +--------+---------+
   | x üzeri y işlemi |
   | yap              |
   +--------+---------+
            |
            v
   +--------+---------+
   | Sonucu ekrana    |
   | yazdır           |
   +--------+---------+
            |
            v
   +------------------+
   |     Bitiş        |
   |                  |
   +------------------+
